<!DOCTYPE html>
<html lang="vi">
<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta property="og:image" content="https://helpamis.misa.vn/amis-tien-luong/sites/help/images/thumb-help-payroll.png" />
<title>Không tìm thấy trang này &#8211; AMIS Tiền lương</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin AMIS Tiền lương &raquo;" href="/amis-tien-luong/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi AMIS Tiền lương &raquo;" href="/amis-tien-luong/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/amis-tien-luong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='/amis-tien-luong/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css' href='/amis-tien-luong/wp-includes/css/dist/block-library/theme.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css' href='/amis-tien-luong/wp-includes/css/dist/components/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css' href='/amis-tien-luong/wp-includes/css/dist/block-editor/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css' href='/amis-tien-luong/wp-includes/css/dist/nux/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css' href='/amis-tien-luong/wp-includes/css/dist/editor/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='htgb-style-css-css' href='/amis-tien-luong/wp-content/plugins/heroic-glossary/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='ht-blocks-modules-styles-css' href='/amis-tien-luong/wp-content/plugins/heroic-blocks/dist/css/ht-blocks-modules-styles.css?ver=1650516139' type='text/css' media='all' />
<link rel='stylesheet' id='ht_toc-style-css-css' href='/amis-tien-luong/wp-content/plugins/heroic-table-of-contents/dist/blocks.style.build.css?ver=1650516141' type='text/css' media='all' />
<link rel='stylesheet' id='ht-theme-style-css' href='/amis-tien-luong/wp-content/themes/knowall/css/style.css?ver=1.9.0' type='text/css' media='all' />
<script type='text/javascript' src='/amis-tien-luong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/amis-tien-luong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="/amis-tien-luong/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/amis-tien-luong/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/amis-tien-luong/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.7" />
<meta name="generator" content="Heroic Knowledge Base v2.21.1" />
<meta name="generator" content="KnowAll v1.9.0" />
<link rel="icon" href="/amis-tien-luong/wp-content/uploads/2021/07/favicon-1-1.png" sizes="32x32" />
<link rel="icon" href="/amis-tien-luong/wp-content/uploads/2021/07/favicon-1-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/amis-tien-luong/wp-content/uploads/2021/07/favicon-1-1.png" />
<meta name="msapplication-TileImage" content="/amis-tien-luong/wp-content/uploads/2021/07/favicon-1-1.png" />
<style id="kirki-inline-styles">.site-header{background:#ffffff;background-color:#ffffff;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.site-header .site-header__title, .nav-header ul li a{color:#ffffff;}.nav-header .nav-header__mtoggle span, .nav-header .nav-header__mtoggle span::before, .nav-header .nav-header__mtoggle span::after{background:#ffffff;}a{color:#4342cc;}button, input[type="reset"], input[type="submit"], input[type="button"], .hkb-article__content ol li:before, .hkb-article__content ul li:before, .hkb_widget_exit__btn{background:#4342cc;}.hkb-breadcrumbs__icon{fill:#4342cc;}.hkb-article__title a:hover, .hkb-article__link:hover h2, .ht-post__title a:hover, .hkb-category .hkb-category__articlelist a{color:#4342cc;}.hkb-article-attachment__icon{fill:#4342cc;}a:hover, .hkb-category .hkb-category__articlelist a:hover{color:#5e5ed3;}button:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:hover, .ht-transferbox__btn:hover{background:#5e5ed3;}.ht-container{max-width:1300px;}.ht-sitecontainer--boxed{max-width:1300px;}h1, h2, h3, h4, h5, h6{font-family:Roboto;font-weight:700;letter-spacing:0px;text-transform:none;color:#212121;}body, button, input, optgroup, select, textarea{font-family:Roboto;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.42857143;color:#212121;}.hkb-category .hkb-category__iconwrap, .ht-categoryheader .hkb-category__iconwrap{flex-basis:55px;min-width:55px;}.hkb-category .hkb-category__iconwrap img, .ht-categoryheader .hkb-category__iconwrap img{max-width:55px;}.hkb-category .hkb-category__iconwrap img, .ht-categoryheader .hkb-category__iconwrap img, .hkb-category .hkb-category__iconwrap, .ht-categoryheader .hkb-category__iconwrap, .ht-categoryheader .hkb-category__iconwrap svg{max-height:55px;}.ht-sitecontainer--boxed { box-shadow: 0px 0px 80px rgba(0,0,0,0.25); }.nav-header > ul > li.menu-item-has-children > a::after {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 34.1 19' fill='%23ffffff'%3E%3Cpath d='M17 19c-0.5 0-1-0.2-1.4-0.6L0.6 3.4c-0.8-0.8-0.8-2 0-2.8 0.8-0.8 2-0.8 2.8 0L17 14.2 30.7 0.6c0.8-0.8 2-0.8 2.8 0 0.8 0.8 0.8 2 0 2.8L18.4 18.4C18 18.8 17.5 19 17 19z'/%3E%3C/svg%3E");}.ht-container, .ht-sitecontainer--boxed { max-width: 1300px }.hkb-category .hkb-category__link { border-bottom: 1px solid #e6e6e6; } .hkb-category.hkb-category--witharticles { border-bottom: 1px solid #e6e6e6; }.hkb_widget_toc ol li.active > a { background: rgba( 67 ,66, 204, 0.8); }/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/amis-tien-luong/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<link rel="stylesheet" href="/amis-tien-luong/sites/library/css/bootstrap.min.css">
<link rel="stylesheet" href="/amis-tien-luong/sites/library/css/fonts.css">
<link rel="stylesheet" href="/amis-tien-luong/sites/library/css/base.css?ver=0.0.4">
<link rel="stylesheet" href="/amis-tien-luong/sites/help/css/base.css?ver=0.0.3">

</head>
<body class="error404 wp-embed-responsive" itemscope itemtype="https://schema.org/WebPage" data-spy="scroll" data-offset="30" data-target="#navtoc">
<div class="ht-sitecontainer ht-sitecontainer--wide">

<div class="site-header">
<header class="site-header__banner" itemscope itemtype="http://schema.org/WPHeader">
<div class="ht-container">

<div class="site-logo">
<a href="https://helpamis.misa.vn/amis-tien-luong" data-ht-sitetitle="AMIS Tiền lương">
<img alt="AMIS Tiền lương" src="/amis-tien-luong/wp-content/uploads/2021/07/logo-1.svg" />
<meta itemprop="headline" content="AMIS Tiền lương">
</a>
</div>


<nav class="nav-header" itemscope itemtype="https://schema.org/SiteNavigationElement">
<button id="ht-navtoggle" class="nav-header__mtoggle"><span>Menu</span></button>
<ul id="menu-menu-chinh" class="nav-header__menuwrapper"><li id="menu-item-5644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5644"><a>Sản phẩm</a></li>
<li id="menu-item-15318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-15318"><a href="https://helpamis.misa.vn/amis-tien-luong/">Tài liệu hướng dẫn</a>
<ul class="sub-menu">
<li id="menu-item-15319" class="menu-item menu-item-type-taxonomy menu-item-object-ht_kb_category menu-item-15319"><a href="/amis-tien-luong/ac/huong-dan-nghiep-vu/">Hướng dẫn nghiệp vụ</a></li>
<li id="menu-item-15320" class="menu-item menu-item-type-taxonomy menu-item-object-ht_kb_category menu-item-15320"><a href="/amis-tien-luong/ac/huong-dan-theo-vai-tro/">Hướng dẫn theo vai trò</a></li>
</ul>
</li>
<li id="menu-item-5556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5556"><a href="https://helpamis.misa.vn/amis-tien-luong/video/">Video</a></li>
<li id="menu-item-5557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5557"><a href="https://helpamis.misa.vn/amis-tien-luong/ac/tinh-nang-moi/">Tính năng mới</a></li>
<li id="menu-item-5555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5555"><a href="https://helpamis.misa.vn/amis-tien-luong/ac/cau-hoi-thuong-gap/">Câu hỏi thường gặp</a></li>
</ul> </nav>

</div>

<div id="feature-menu-panel" class="cls-feature-menu-panel"></div>
</header>

<div class="ht-404msg">
<div class="ht-container">
<section class="contact-page">
<div class="container">
<div class="content-404">
<img src="https://weeblytutorials.com/wp-content/uploads/2017/05/Weebly-404-Page-Not-Found-Error1.png" alt="404 icon" style="width:300px;margin: 0 auto;display: block;margin-top: 20px;">
</div>
<div class="text-404">
Chúng tôi không tìm thấy nội dung bạn cần tìm. Vui lòng tìm kiếm bài viết khác hoặc quay lại trang chủ!
</div>
<div class="btn-trial-register">
<a href="https://helpamis.misa.vn/">Về trang chủ</a>
</div>
<div class="looking-more">
<div class="container row">
<div class="looking-more-title">Tìm hiểu thêm nhiều kiến thức hơn tại <br><span>AMIS Blog</span></div>
<ul class="looking-more-content">
<li>
<div class="looking-more-item">
<div class="lm-item-img">
<img src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_tai-chinh-ke-toan.jpg" class="img-responsive lazyloaded"><noscript><img
                                    src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_tai-chinh-ke-toan.jpg"
                                    class="img-responsive" /></noscript>
</div>
<div class="lm-item-title">Tài chính - kế toán</div>
<div class="lm-item-button">
<a href="https://amis.misa.vn/tin-tuc/tai-chinh-ke-toan/?utm_source= Misa-website-network&utm_medium=other&utm_campaign=404&utm_content=&utm_term=" rel="nofollow">Xem thêm</a>
</div>
</div>
</li>
<li>
<div class="looking-more-item">
<div class="lm-item-img">
<img src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_quan-ly-nhan-su.jpg" class="img-responsive lazyloaded"><noscript><img
                                    src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_quan-ly-nhan-su.jpg"
                                    class="img-responsive" /></noscript>
</div>
<div class="lm-item-title">Quản trị nhân sự</div>
<div class="lm-item-button">
<a href="https://amis.misa.vn/tin-tuc/quan-ly-nhan-su/?utm_source= Misa-website-network&utm_medium=other&utm_campaign=404&utm_content=&utm_term=" rel="nofollow">Xem thêm</a>
</div>
</div>
</li>
<li>
<div class="looking-more-item">
<div class="lm-item-img">
<img src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_marketing-ban-hang.jpg" class="img-responsive lazyloaded"><noscript><img
                                    src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_marketing-ban-hang.jpg"
                                    class="img-responsive" /></noscript>
</div>
<div class="lm-item-title">Marketing- Bán hàng</div>
<div class="lm-item-button">
<a href="https://amis.misa.vn/tin-tuc/quan-tri-khach-hang/?utm_source= Misa-website-network&utm_medium=other&utm_campaign=404&utm_content=&utm_term=__" rel="nofollow">Xem thêm</a>
</div>
</div>
</li>
<li>
<div class="looking-more-item">
<div class="lm-item-img">
<img src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_quan-ly-dieu-hanh.jpg" class="img-responsive lazyloaded"><noscript><img
                                    src="https://amis.misa.vn/sites/amis-blog/images/pages/post/img_quan-ly-dieu-hanh.jpg"
                                    class="img-responsive" /></noscript>
</div>
<div class="lm-item-title">Quản lý - điều hành</div>
<div class="lm-item-button">
<a href="https://amis.misa.vn/tin-tuc/quan-tri-doanh-nghiep/?utm_source= Misa-website-network&utm_medium=other&utm_campaign=404&utm_content=&utm_term=__" rel="nofollow">Xem thêm</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
</div>
</div>





<div class="form-price">
<div class="container">
<div class="form-price-title">
Đã dùng phần mềm là đang chuyển đổi số. <span class="form-price-title-tick nowrap-item"> Bạn đã có lộ trình?</span>
</div>
<div class="form-price-content">
Đăng kí ngay để nhận sách "<b style="color: #1155CC;">Hướng dẫn Chuyển đổi số theo ngành nghề</b>". Giúp tăng doanh thu, giảm chi phí, mở rộng hoạt động <span class="nowrap-item">kinh doanh hiệu quả.</span>
</div>

<div class="aimarketing-form-embed-code">
<script env="production" id="ladizone-form-renderer" src="https://amismisa.misacdn.net/apps/aimarketing/form-editor/static/js/form-renderer.js"></script>
<script render-for="0c63516b-bb38-4037-bf8e-6b0b980e8baf">
            globalThis.lzfr.renderExternalForm({formId: "0c63516b-bb38-4037-bf8e-6b0b980e8baf", tenantId: "56c33c47-78ec-4b3a-92ba-9fdb7830a6d4", domainUnomi: "https://ladizone.com" });
        </script>
</div>

</div>
</div>

<footer class="footer-mxh">
<div class="support-ctn">
<div class="ht-container">
<div class="row">
<div class="col-md-24 support-chanel">
<h2 class="title-support">
Danh sách các kênh <span class="nowrap">hỗ trợ</span>
</h2>
<div class="chanel-list">
<a href="https://forum.misa.vn" target="_blank">
<div class="chanel-img">
<img class="img-responsive" src="/amis-tien-luong/sites/library/images/footer/ic-forum.svg" alt="Diễn đàn hỗ trợ MISA">
</div>
<div class="chanel-text">
Diễn đàn hỗ trợ MISA
</div>
</a>
<a href="/cdn-cgi/l/email-protection#12616762627d6066527f7b61733c717d7f3c647c">
<div class="chanel-img">
<img class="img-responsive" src="/amis-tien-luong/sites/library/images/footer/ic-email.svg" alt="Hỗ trợ qua Email">
</div>
<div class="chanel-text">
Hỗ trợ qua Email
</div>
</a>
<a href="https://www.misa.vn/tong-dai/" target="_blank" target="_blank">
<div class="chanel-img">
<img class="img-responsive" src="/amis-tien-luong/sites/library/images/footer/ic-switchboard.svg" alt="Tổng đài MISA SUPPORT">
</div>
<div class="chanel-text">
Tổng đài MISA SUPPORT
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="last-footer">
<div class="ht-container">
<div class="row">
<div class="col-md-24 no-padding">
<div class="col-md-21 f-left">
<ul>
<li>Công ty cổ phần MISA</li>
<li>Copyright © 2017 - 2022 MISA JSC</li>
<li><a href="#">Thỏa thuận quyền sử dụng</a></li>
<li><a href="#">Chính sách bảo mật</a></li>
</ul>
</div>
<div class="col-md-3 ic-ctn">
<ul>
<li><a href="#"><img src="/amis-tien-luong/sites/help/images/footer/ic-fb.svg" alt="facebook"></a></li>
<li><a href="#"><img src="/amis-tien-luong/sites/help/images/footer/ic-ytb.svg" alt="youtube"></a></li>
<li><a href="#"><img src="/amis-tien-luong/sites/help/images/footer/ic-share.svg" alt="share"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='/amis-tien-luong/wp-content/plugins/heroic-glossary/dist/ht-glossary-frontend.js' id='htgb-custom-js-js'></script>
<script type='text/javascript' src='/amis-tien-luong/wp-content/plugins/heroic-blocks/dist/js/ht-blocks-frontend.js?ver=1650516139' id='ht-blocks-frontend-js'></script>
<script type='text/javascript' src='/amis-tien-luong/wp-content/plugins/heroic-table-of-contents/dist/script.min.js?ver=1650516142' id='ht_toc-script-js-js'></script>
<script type='text/javascript' id='ht_theme_js-js-extra'>
/* <![CDATA[ */
var htThemesCustomValues = {"disableScrollFeatures":"","disableScrollSpyFeatures":"","offset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='/amis-tien-luong/wp-content/themes/knowall/js/js.min.js?ver=5.7' id='ht_theme_js-js'></script>
<script type='text/javascript' id='scrollspy-js-extra'>
/* <![CDATA[ */
var scrollspyCustomValues = {"offset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='/amis-tien-luong/wp-content/themes/knowall/js/scrollspy.js?ver=5.7' id='scrollspy-js'></script>
<script type='text/javascript' src='/amis-tien-luong/wp-content/plugins/page-links-to/js/new-tab.min.js?ver=3.1.2' id='page-links-to-js'></script>
<script type='text/javascript' src='/amis-tien-luong/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>
</div>


<script src="/amis-tien-luong/sites/library/js/owl.carousel.min.js"></script>
<script src="/amis-tien-luong/sites/library/js/slick.min.js"></script>
<script src="/amis-tien-luong/sites/library/js/bootstrap.min.js"></script>
<script src="/amis-tien-luong/sites/library/js/base.js?ver=0.0.1"></script>
<script src="/sites/library/js/base.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75c0214ff88c8841","token":"8962cf0544df44818dafadafa4c31c7f","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>
